Preview.UI/Views/AudioPlayer.xaml

<Window x:Class="Xylia.Preview.UI.Views.AudioPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:converters="clr-namespace:Xylia.Preview.UI.Common.Converters"
		xmlns:hc="https://handyorg.github.io/handycontrol"
        Closing="OnClosing" WindowStartupLocation="CenterScreen" Title="{DynamicResource AudioPlayer_Name}" d:Title="AudioPlayer" 
        Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.50'}"
        Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.48'}">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0">
			<Grid DockPanel.Dock="Top" Margin="0 0 0 10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Devices" VerticalAlignment="Center" Margin="0 0 0 10" />
				<ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding AudioDevicesView, IsAsync=True}" SelectedItem="{Binding SelectedAudioDevice, Mode=TwoWay}" SelectionChanged="OnDeviceSwap" />

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Encoding" VerticalAlignment="Center" Margin="0 0 0 10" />
				<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Selected.Encoding}" VerticalAlignment="Center" HorizontalAlignment="Right" />

				<TextBlock Grid.Row="3" Grid.Column="0" Text="Length" VerticalAlignment="Center" Margin="0 0 0 10" />
				<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Selected.Length}" VerticalAlignment="Center" HorizontalAlignment="Right" />

				<TextBlock Grid.Row="4" Grid.Column="0" Text="Bytes Per Second" VerticalAlignment="Center" />
				<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Selected.BytesPerSecond}" VerticalAlignment="Center" HorizontalAlignment="Right" />
			</Grid>

			<hc:SearchBar DockPanel.Dock="Top" Margin="0 0 0 5" IsRealTime="True" SearchStarted="OnSearchStarted"/>
			<ListBox DockPanel.Dock="Top" PreviewMouseDoubleClick="OnAudioFileMouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ItemsSource="{Binding AudioFilesView,IsAsync=True}" SelectedItem="{Binding Selected}" HorizontalContentAlignment="Stretch"
					 AllowDrop="True" Drop="AudioList_Drop">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Play" Command="{Binding PlayNewCommand}">
							<MenuItem.Icon>
								<TextBlock Text="&#xE768;" Style="{StaticResource SegoeIcon}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Remove" Command="{Binding RemoveCommand}">
							<MenuItem.Icon>
								<TextBlock Text="&#xEDAE;" Style="{StaticResource SegoeIcon}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Save" Command="{Binding SaveCommand}">
							<MenuItem.Icon>
								<TextBlock Text="&#xE792;" Style="{StaticResource SegoeIcon}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Save Playlist" Command="{Binding SavePlaylistCommand}">
							<MenuItem.Icon>
								<TextBlock Text="&#xE9D5;" Style="{StaticResource SegoeIcon}" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListBox.ContextMenu>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="25" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
							<TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Length}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<Grid Grid.Column="1" Margin="5 0 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Control -->
			<DockPanel Grid.Row="2">
				<hc:PreviewSlider x:Name="ProgressSlider" DockPanel.Dock="Top"
						Value="{Binding Progress,Mode=TwoWay}" Maximum="1" 
						IsHitTestVisible="{Binding CanReportProgress}">
					<hc:PreviewSlider.PreviewContent>
						<Label Style="{StaticResource LabelPrimary}" ContentStringFormat="hh\:mm\:ss">
							<Label.Content>
								<MultiBinding Converter="{converters:RatioTimeConverter}">
									<Binding Path="DataContext.TotalTime" />
									<Binding Path="(hc:PreviewSlider.PreviewPosition)" RelativeSource="{RelativeSource Self}" />
								</MultiBinding>
							</Label.Content>
						</Label>
					</hc:PreviewSlider.PreviewContent>
				</hc:PreviewSlider>
				<Grid Margin="0,-6,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<!-- Loop -->
						<Button x:Name="LoopButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,13,0" ToolTip="{DynamicResource Language_Loop}" Command="{Binding LoopCommand}">
							<Grid>
								<TextBlock Text="&#xE8EE;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="14" Visibility="{Binding ShowLoopNone,Converter={StaticResource Boolean2VisibilityConverter}}"/>
								<TextBlock Text="&#xE8ED;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource PrimaryBrush}" FontSize="14" Visibility="{Binding ShowLoopOne,Converter={StaticResource Boolean2VisibilityConverter}}"/>
								<TextBlock Text="&#xE8EE;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource PrimaryBrush}" FontSize="14" Visibility="{Binding ShowLoopAll,Converter={StaticResource Boolean2VisibilityConverter}}"/>
							</Grid>
						</Button>
						<!-- Previous -->
						<Button x:Name="PreviousButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,13,0" ToolTip="{DynamicResource Language_Previous}" Command="{Binding PreviousCommand}">
							<TextBlock Text="&#xE892;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource Brush_PrimaryText}" FontSize="16"/>
						</Button>
						<!-- Play and pause -->
						<Grid>
							<!-- Ring -->
							<hc:LoadingCircle Width="20" Height="20" Foreground="{DynamicResource PrimaryTextBrush}" Visibility="{Binding IsLoadingTrack,Converter={StaticResource Boolean2VisibilityConverter}}"/>
							<Grid Visibility="{Binding IsLoadingTrack,Converter={StaticResource Boolean2VisibilityReConverter}}">
								<!-- Play -->
								<Button x:Name="PlayButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{DynamicResource Language_Play}" Visibility="{Binding ShowPause,Converter={StaticResource Boolean2VisibilityReConverter}}" Command="{Binding PlayPauseCommand}">
									<TextBlock Text="&#xE768;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="16"/>
								</Button>
								<!-- Pause -->
								<Button x:Name="PauseButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{DynamicResource Language_Pause}" Visibility="{Binding ShowPause,Converter={StaticResource Boolean2VisibilityConverter}}" Command="{Binding PlayPauseCommand}">
									<TextBlock Text="&#xE769;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="16"/>
								</Button>
							</Grid>
						</Grid>
						<!-- Next -->
						<Button x:Name="NextButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="13,0,0,0" ToolTip="{DynamicResource Language_Next}" Command="{Binding NextCommand}">
							<TextBlock Text="&#xE893;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="16"/>
						</Button>
						<!-- Shuffle -->
						<Button x:Name="ShuffleButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="13,0,0,0" ToolTip="{DynamicResource Language_Shuffle}" Command="{Binding ShuffleCommand}" Visibility="Collapsed">
							<Grid>
								<TextBlock Text="&#xE8B1;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="16" Visibility="{Binding Shuffle,Converter={StaticResource Boolean2VisibilityReConverter}}"/>
								<TextBlock Text="&#xE8B1;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource PrimaryBrush}" FontSize="16" Visibility="{Binding Shuffle,Converter={StaticResource Boolean2VisibilityConverter}}"/>
							</Grid>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
						<!-- Time -->
						<TextBlock VerticalAlignment="Center" Margin="0 0 20 0">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0:hh\:mm\:ss}/{1:hh\:mm\:ss}">
									<Binding Path="CurrentTime" />
									<Binding Path="TotalTime" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						
						<!-- Volume -->
						<StackPanel PreviewMouseWheel="Grid_PreviewMouseWheel" Margin="0,0,20,0" Orientation="Horizontal">
							<Button x:Name="VolumeButton" Style="{StaticResource TransparentButton}" 
									Click="VolumeButton_Click" MouseEnter="VolumeButton_MouseEnter" 
									HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
								<Grid>
									<TextBlock Text="&#xE767;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource Brush_PrimaryText}" FontSize="16" Visibility="{Binding Mute,Converter={StaticResource Boolean2VisibilityReConverter}}"/>
									<TextBlock Text="&#xE74F;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource Brush_Accent}" FontSize="16" Visibility="{Binding Mute,Converter={StaticResource Boolean2VisibilityConverter}}"/>
								</Grid>
							</Button>
							<Popup x:Name="VolumeButtonPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=VolumeButton}"
								Placement="Top" PopupAnimation="Fade" Width="40" Height="130" VerticalOffset="-2" HorizontalOffset="-10" AllowsTransparency="True">
								<Grid>
									<!-- Fake shadow -->
									<Border Panel.ZIndex="0" Background="Gray" Opacity="0.05"/>
									<Border Panel.ZIndex="1" Margin="1" Background="Gray" Opacity="0.1"/>
									<Border Panel.ZIndex="2" Margin="2" Background="Gray" Opacity="0.15"/>
									<Border Panel.ZIndex="3" Margin="3" Background="{DynamicResource Brush_WindowHeaderBackground}">
										<StackPanel>
											<!-- Mute and unmute -->
											<Grid HorizontalAlignment="Center" Margin="0,3,0,0">
												<!-- Mute -->
												<Button x:Name="MuteButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{DynamicResource Language_Mute}" Visibility="{Binding Mute,Converter={StaticResource Boolean2VisibilityReConverter}}" Command="{Binding MuteCommand}">
													<TextBlock Text="&#xE767;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource Brush_PrimaryText}" FontSize="16"/>
												</Button>
												<!-- Unmute -->
												<Button x:Name="UnmuteButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{DynamicResource Language_Unmute}" Visibility="{Binding Mute,Converter={StaticResource Boolean2VisibilityConverter}}" Command="{Binding MuteCommand}">
													<TextBlock Text="&#xE74F;" FontFamily="{StaticResource SegoeAssets}" Foreground="{DynamicResource Brush_Accent}" FontSize="16"/>
												</Button>
											</Grid>
											<Slider HorizontalAlignment="Center" Height="80" Margin="0,5,0,10" Value="{Binding Volume,Mode=TwoWay}" Maximum="1" Orientation="Vertical"/>
										</StackPanel>
									</Border>
								</Grid>
							</Popup>
						</StackPanel>
					</StackPanel>
				</Grid>
			</DockPanel>
		</Grid>
	</Grid>
</Window>
