Preview.UI/Views/ProcessFloatWindow.xaml

<Window x:Class="Xylia.Preview.UI.Views.ProcessFloatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:Xylia.Preview.UI.Common.Converters"
		
        Width="105" Height="40" Background="Black"
		Left="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.9'}"
		Top="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.6'}"
		Title="Monitor" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" SnapsToDevicePixels="True" AllowsTransparency="True" 
		WindowStartupLocation="Manual" WindowStyle="None" WindowState="Normal" 
		MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Closed="Window_Closed">
	<Grid Margin="5 3 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="CPU" Foreground="Orange" />
		<TextBlock Grid.Row="0" Grid.Column="1" Text="0%" Foreground="Orange" x:Name="UsedCPU"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="ROM" Foreground="GreenYellow" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="0" Foreground="GreenYellow" x:Name="UsedMemory"/>
	</Grid>
</Window>
