Preview.UI/Views/SettingsView.xaml

<Window x:Class="Xylia.Preview.UI.Views.SettingsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:Xylia.Preview.UI.Common.Converters"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		Title="{DynamicResource Name_PropertyEditor}" Icon="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height"
		MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.10'}"
		Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.35'}">
	<Window.Resources>
		<Style x:Key="TabControlCapsule" TargetType="TabControl">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="{DynamicResource RegionBrush}" />
			<Setter Property="hc:TitleElement.BorderBrush" Value="{DynamicResource TitleBrush}" />
			<Setter Property="hc:TitleElement.Background" Value="{DynamicResource TitleBrush}" />
			<Setter Property="hc:TitleElement.Foreground" Value="{DynamicResource TextIconBrush}" />
			<Setter Property="ItemContainerStyleSelector">
				<Setter.Value>
					<hc:TabItemCapsuleStyleSelector />
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabControl">
						<Grid x:Name="templateRoot" Background="{TemplateBinding Background}" ClipToBounds="true" SnapsToDevicePixels="true">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="ColumnDefinition0" />
								<ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition x:Name="RowDefinition0" Height="Auto" />
								<RowDefinition x:Name="RowDefinition1" Height="*" />
							</Grid.RowDefinitions>
							<UniformGrid Rows="1" KeyboardNavigation.TabNavigation="Once" KeyboardNavigation.DirectionalNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="5 0 0 0" Grid.Row="0" />
							<Border x:Name="contentPanel" Margin="0,6,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource BorderBrush}" Background="{TemplateBinding Background}" Grid.Column="0" Grid.Row="1" Padding="5 0">
								<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="TabStripPlacement" Value="Bottom">
								<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
								<Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
								<Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
								<Setter TargetName="contentPanel" Property="Margin" Value="0,0,0,6" />
								<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Left">
								<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
								<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
								<Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
								<Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
								<Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
								<Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
								<Setter TargetName="headerPanel" Property="Rows" Value="0" />
								<Setter TargetName="headerPanel" Property="Columns" Value="1" />
								<Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
								<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
								<Setter TargetName="contentPanel" Property="Margin" Value="6,0,0,0" />
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Right">
								<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
								<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
								<Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
								<Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
								<Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
								<Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
								<Setter TargetName="headerPanel" Property="Rows" Value="0" />
								<Setter TargetName="headerPanel" Property="Columns" Value="1" />
								<Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
								<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
								<Setter TargetName="contentPanel" Property="Margin" Value="0,0,6,0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Left" Style="{StaticResource TabControlCapsule}">
			<TabItem Tag="GeneralTemplate" IsSelected="True">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Viewbox Width="16" Height="16" Margin="0 0 7.5 0">
							<Canvas Width="24" Height="24">
								<Path Fill="AntiqueWhite" Data="M17,11c0.34,0,0.67,0.04,1,0.09V7.58c0-0.8-0.47-1.52-1.2-1.83l-5.5-2.4c-0.51-0.22-1.09-0.22-1.6,0l-5.5,2.4 C3.47,6.07,3,6.79,3,7.58v3.6c0,4.54,3.2,8.79,7.5,9.82c0.55-0.13,1.08-0.32,1.6-0.55C11.41,19.47,11,18.28,11,17 C11,13.69,13.69,11,17,11z" />
								<Path Fill="AntiqueWhite" Data="M17,13c-2.21,0-4,1.79-4,4c0,2.21,1.79,4,4,4s4-1.79,4-4C21,14.79,19.21,13,17,13z M17,14.38c0.62,0,1.12,0.51,1.12,1.12 s-0.51,1.12-1.12,1.12s-1.12-0.51-1.12-1.12S16.38,14.38,17,14.38z M17,19.75c-0.93,0-1.74-0.46-2.24-1.17 c0.05-0.72,1.51-1.08,2.24-1.08s2.19,0.36,2.24,1.08C18.74,19.29,17.93,19.75,17,19.75z" />
							</Canvas>
						</Viewbox>
						<TextBlock Text="General" VerticalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 5" >
					<Run Text="{DynamicResource GameDirectory}" /> *
					</TextBlock>
					<TextBox Grid.Row="0" Grid.Column="2" Margin="0 0 0 5" Text="{Binding GameFolder}"/>
					<Button Grid.Row="0" Grid.Column="4" Content="..." HorizontalAlignment="Right" Click="OnBrowseDirectories" Margin="0 0 0 5" />

					<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 5" >
					<Run Text="{DynamicResource OutputDirectory}" /> *
					</TextBlock>
					<TextBox Grid.Row="1" Grid.Column="2" Margin="0 0 0 5" Text="{Binding OutputFolder}"/>
					<Button Grid.Row="1" Grid.Column="4" Content="..." HorizontalAlignment="Right" Click="OnBrowseDirectories2" Margin="0 0 0 5" />

					<TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource OutputDirectory_Resource}" VerticalAlignment="Center" Margin="0 0 0 5" />
					<TextBox Grid.Row="2" Grid.Column="2" Margin="0 0 0 5" Text="{Binding OutputFolderResource}"/>
					<Button Grid.Row="2" Grid.Column="4" Content="..." HorizontalAlignment="Right" Click="OnBrowseDirectories3" Margin="0 0 0 5" />


					<!-- Data Options -->
					<Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Tag="Test" />
					<TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource UseUserDefinition}" VerticalAlignment="Center" Margin="0 5 0 5" />
					<CheckBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" Margin="0 0 0 5" IsChecked="{Binding UseUserDefinition}" />

					<!-- Preview Options -->
					<Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Tag="Test" />
					<TextBlock Grid.Row="8" Grid.Column="0" Text="{DynamicResource CopyMode}" VerticalAlignment="Center" Margin="0 5 0 5" />
					<ComboBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" Margin="0 0 0 5" SelectedIndex="{Binding CopyMode, Converter={converters:EnumConverter}}">
						<ComboBoxItem Content="Trimmed" />
						<ComboBoxItem Content="Regular" />
						<ComboBoxItem Content="Source" />
					</ComboBox>

					<TextBlock Grid.Row="9" Grid.Column="0" Text="{DynamicResource UsePerformanceMonitor}" VerticalAlignment="Center" Margin="0 5 0 5" />
					<CheckBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="5" Margin="0 0 0 5" IsChecked="{Binding UsePerformanceMonitor}" />
				</Grid>
			</TabItem>
			<TabItem Tag="AboutTemplate">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Viewbox Width="16" Height="16" Margin="0 0 7.5 0" />
						<TextBlock Text="About" VerticalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>


					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<TextBlock Text="Version " FontSize="15" Foreground="#9DA3DD" />
						<TextBlock Text="{Binding Version}" />
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="Publish " FontSize="15" Foreground="#9DA3DD" />
						<TextBlock Text="{Binding VersionTime, StringFormat={}{0:yyyy.MM.dd}}" />
					</StackPanel>
				</Grid>
			</TabItem>


			<TabItem Header="Creator" Visibility="Collapsed">
				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Grid.ColumnSpan="3" >
						<Image.Style>
							<Style TargetType="Image">

							</Style>
						</Image.Style>
					</Image>
					<Grid Grid.Column="3" Grid.ColumnSpan="5" Margin="10 0 0 0" VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Text="Cosmetic Style" VerticalAlignment="Center" Margin="0 0 0 5" />
						<ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding SettingsView.CosmeticStyles}" SelectedItem="{Binding SettingsView.SelectedCosmeticStyle, Mode=TwoWay}"
                      Margin="0 0 0 5">
							<ComboBox.ItemTemplate>
								<DataTemplate>

								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<TextBlock Grid.Row="1" Grid.Column="0" Text="Cosmetic Shop Icon" VerticalAlignment="Center" Margin="0 0 0 5" />
						<CheckBox Grid.Row="1" Grid.Column="2" 
                       IsChecked="False"
                      Margin="0 5 0 10"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Models" Visibility="Collapsed">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Model Export Directory *" VerticalAlignment="Center" Margin="0 0 0 5"
                   ToolTip="This will be the directory where Meshes, Materials and Animations will be exported" />
					<TextBox Grid.Row="0" Grid.Column="2" Text="xxx" Margin="0 0 0 5" />
					<Button Grid.Row="0" Grid.Column="4" Content="..." HorizontalAlignment="Right" Margin="0 0 0 5" />

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Mesh Format" VerticalAlignment="Center" Margin="0 0 0 5" />
					<ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding SettingsView.MeshExportFormats}" SelectedItem="{Binding SettingsView.SelectedMeshExportFormat, Mode=TwoWay}"
                  Margin="0 0 0 5">
						<ComboBox.ItemTemplate>
							<DataTemplate>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Socket Format" VerticalAlignment="Center" Margin="0 0 0 5" />
					<ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding SettingsView.SocketExportFormats}" SelectedItem="{Binding SettingsView.SelectedSocketExportFormat, Mode=TwoWay}"
                  Margin="0 0 0 5">
						<ComboBox.ItemTemplate>
							<DataTemplate>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Level Of Detail Format" VerticalAlignment="Center" Margin="0 0 0 5" />
					<ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding SettingsView.LodExportFormats}" SelectedItem="{Binding SettingsView.SelectedLodExportFormat, Mode=TwoWay}"
                  Margin="0 0 0 5">
						<ComboBox.ItemTemplate>
							<DataTemplate>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"/>

					<TextBlock Grid.Row="5" Grid.Column="0" Text="Preview Max Texture Size" VerticalAlignment="Center" Margin="0 0 0 5" />
					<Slider Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" TickPlacement="None" Minimum="4" Maximum="4096" Ticks="4,8,16,32,64,128,256,512,1024,2048,4096"
                AutoToolTipPlacement="BottomRight" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Margin="0 5 0 5"
                />


					<Separator Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="5"/>

					<TextBlock Grid.Row="13" Grid.Column="0" Text="Material Format" VerticalAlignment="Center" Margin="0 0 0 5" />
					<ComboBox Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding SettingsView.MaterialExportFormats}" SelectedItem="{Binding SettingsView.SelectedMaterialExportFormat, Mode=TwoWay}"
                  Margin="0 0 0 5">
						<ComboBox.ItemTemplate>
							<DataTemplate>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<TextBlock Grid.Row="14" Grid.Column="0" Text="Texture Format" VerticalAlignment="Center" Margin="0 0 0 5" />
					<ComboBox Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding SettingsView.TextureExportFormats}" SelectedItem="{Binding SettingsView.SelectedTextureExportFormat, Mode=TwoWay}"
                  Margin="0 0 0 5">
						<ComboBox.ItemTemplate>
							<DataTemplate>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</TabItem>
			<TabItem Header="Keybindings" Visibility="Collapsed">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Left Switch on Directory Tab" VerticalAlignment="Center" Margin="0 0 0 5" />

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Right Switch on Directory Tab" VerticalAlignment="Center" />

					<Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Left Switch on Asset Tab" VerticalAlignment="Center" Margin="0 0 0 5" />

					<TextBlock Grid.Row="4" Grid.Column="0" Text="Right Switch on Asset Tab" VerticalAlignment="Center" Margin="0 0 0 5" />

					<TextBlock Grid.Row="5" Grid.Column="0" Text="Add Asset Tab" VerticalAlignment="Center" Margin="0 0 0 5" />

					<TextBlock Grid.Row="6" Grid.Column="0" Text="Remove Selected Asset Tab" VerticalAlignment="Center" />

					<Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>

					<TextBlock Grid.Row="8" Grid.Column="0" Text="Add Audio File" VerticalAlignment="Center" Margin="0 0 0 5" />

					<TextBlock Grid.Row="9" Grid.Column="0" Text="Play / Pause Current Audio" VerticalAlignment="Center" Margin="0 0 0 5" />

					<TextBlock Grid.Row="10" Grid.Column="0" Text="Previous Audio" VerticalAlignment="Center" Margin="0 0 0 5" />

					<TextBlock Grid.Row="11" Grid.Column="0" Text="Next Audio" VerticalAlignment="Center" Margin="0 0 0 5" />

				</Grid>
			</TabItem>
		</TabControl>
		<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
			<Grid Margin="30, 12, 6, 12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1" MinWidth="78" Margin="0 0 12 0" IsDefault="True" IsCancel="False"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK" Click="OnClosing" />
			</Grid>
		</Border>
	</Grid>
</Window>
