Preview.UI/Views/ShowObjectPlayer.xaml

<Window x:Class="Xylia.Preview.UI.Views.ShowObjectPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:Xylia.Preview.UI.Common.Converters"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="{DynamicResource ShowObjectPlayer_Name}"
		Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.50'}"
        Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.48'}">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<DockPanel Grid.Column="0">
			<hc:SearchBar DockPanel.Dock="Top" Margin="0 0 0 5" IsRealTime="True" SearchStarted="OnSearchStarted" Visibility="Collapsed" />
			<ListBox x:Name="ObjectList" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		        SelectionChanged="OnSelectedItem" MouseDoubleClick="OnDoubleClick" ItemsSource="{Binding Source,IsAsync=True}">
				<ListBox.ContextMenu>
					<ContextMenu>
						
					</ContextMenu>
				</ListBox.ContextMenu>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
							<TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding StartTime}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<Grid Grid.Column="1" Margin="5 0 0 0">
			<avalonEdit:TextEditor Name="TextEditor" FontFamily="Consolas" FontSize="14" SyntaxHighlighting="Json" WordWrap="False" />

		</Grid>
	</Grid>
</Window>
