Preview.UI/Views/TextView.xaml

<Window x:Class="Xylia.Preview.UI.Views.TextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:VM="clr-namespace:Xylia.Preview.UI.ViewModels"
	    xmlns:UI="https://github.com/xyliaup/bns-preview-tools"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="TextEditor" Icon="{x:Null}" Height="450" Width="800" 
		Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="LeftColumn"/>
			<ColumnDefinition x:Name="RightColumn"/>
		</Grid.ColumnDefinitions>

		<!-- Menu -->
		<Menu Background="#20808080" FontSize="14" Grid.ColumnSpan="2" Visibility="Visible">
			<MenuItem Header="File">
				<MenuItem Header="Left"  Click="OpenLeftFileMenuItem_Click" />
				<MenuItem Header="Right" Click="OpenRightFileMenuItem_Click" />
				<MenuItem Header="Load last on startup" IsCheckable="True" IsChecked="{Binding Text_LoadPrevious, Source={x:Static VM:UserSettings.Default}}"/>
			</MenuItem>
			<MenuItem Header="Mode" Visibility="Collapsed">
				<MenuItem Header="Inline Mode" Click="InlineModeToggle_Click" />
				<MenuItem Header="SideBySide Mode" Click="SideBySideModeToggle_Click" />
				<MenuItem Header="Collapse Unchanged" Click="CollapseUnchangedSectionsToggle_Click" />
			</MenuItem>
		</Menu>

		<!-- Content -->
		<TextBlock x:Name="InlineHeaderText" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Text="HeaderText" Margin="2"/>
		<avalonEdit:TextEditor Name="Editor" Margin="7 0 0 0" Grid.ColumnSpan="2" Grid.Row="2"
			FontFamily="Consolas" FontSize="14" 
			ShowLineNumbers="True" LineNumbersForeground="#FF2B91AF"
			SyntaxHighlighting="XML" WordWrap="False" IsReadOnly="True">
			<avalonEdit:TextEditor.Options>
				<avalonEdit:TextEditorOptions HighlightCurrentLine="True" />
			</avalonEdit:TextEditor.Options>
			<avalonEdit:TextEditor.Resources>
				<Style TargetType="avalonEdit:SearchPanel">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type avalonEdit:SearchPanel}">
								<Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="0.6" 
										HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow" Height="Auto">
									<StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
											<TextBox Name="PART_searchTextBox" Focusable="True" Width="150" Height="24" Margin="3,3,3,0">
												<TextBox.Text>
													<Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
														<Binding.ValidationRules>
															<ExceptionValidationRule />
														</Binding.ValidationRules>
													</Binding>
												</TextBox.Text>
											</TextBox>
											<avalonEdit:DropDownButton Height="24">
												<avalonEdit:DropDownButton.DropDownContent>
													<Popup StaysOpen="False" Name="PART_dropdownPopup">
														<Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1">
															<StackPanel Orientation="Vertical">
																<CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Content="MatchCaseText" Margin="3" />
																<CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Content="MatchWholeWordsText" Margin="3" />
																<CheckBox IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" Content="UseRegexText" Margin="3" />
															</StackPanel>
														</Border>
													</Popup>
												</avalonEdit:DropDownButton.DropDownContent>
											</avalonEdit:DropDownButton>
											<Button Margin="3" Height="24" Width="24" Command="avalonEdit:SearchCommands.FindPrevious" ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}">
												<!-- <Image Width="16" Height="16" Stretch="Fill" Source="prev.png" /> -->
												<TextBlock Text="&lt;" />
											</Button>
											<Button Margin="3" Height="24" Width="24" Command="avalonEdit:SearchCommands.FindNext" ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}">
												<!-- <Image Width="16" Height="16" Stretch="Fill" Source="next.png" /> -->
												<TextBlock Text="&gt;" />
											</Button>
											<Button Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Close" Command="avalonEdit:SearchCommands.CloseSearchPanel" Focusable="False">
												<Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" />
											</Button>
										</StackPanel>

										<StackPanel Grid.Row="2" Margin="5">
											<UI:BnsCustomLabelWidget Text="{Binding Tag.Alias}" FontWeight="Bold" Margin="0 0 0 5"/>
											<UI:BnsCustomLabelWidget Text="{Binding Tag.Text}" />
										</StackPanel>
									</StackPanel>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</avalonEdit:TextEditor.Resources>
		</avalonEdit:TextEditor>
	</Grid>
</Window>
