Preview.UI/Views/Selector/DatSelectDialog.xaml

<Window x:Class="Xylia.Preview.UI.Views.Selector.DatSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatSelector" Height="238" Width="540" ResizeMode="NoResize" MouseEnter="Window_MouseEnter" Loaded="Window_Loaded">
	<Grid Margin="10,2,15,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1.5*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" FontSize="15" Content="由于您选择的主路径下存在多个相关文件，需要主动进行文件选择。" />

		<!--     Config     -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="数据文件" />
			<ComboBox Grid.Column="1" Name="comboBox1" Height="30" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="汉化文件" />
			<ComboBox Grid.Column="1" Name="comboBox2" Height="30" />
		</Grid>

		<!--   Tip Message  -->
		<Label Grid.Row="4" Name="TimeInfo" Content="将在 99 秒后自动选择" VerticalContentAlignment="Bottom" />

		<!-- Dialog Buttton -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="85"/>
					<Setter Property="Height" Value="30"/>
				</Style>
			</StackPanel.Resources>
			
			<Button Content="确定" Click="Btn_Confirm_Click" Margin="0 0 5 0" />
			<Button Content="取消" Click="Btn_Cancel_Click" />
		</StackPanel>
	</Grid>
</Window>
