Preview.UI/Views/Selector/DatSelectDialog.xaml

<Window x:Class="Xylia.Preview.UI.Views.Selector.DatSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="{DynamicResource DatSelector_Name}" Height="238" Width="540" ResizeMode="NoResize" MouseEnter="Window_MouseEnter" Loaded="Window_Loaded">
	<Grid Margin="10,2,15,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1.5*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" d:Text="Tooltip" Text="{DynamicResource DatSelector_Tooltip}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" />
		<hc:ComboBox Grid.Row="1" Name="comboBox1" hc:TitleElement.Title="{DynamicResource DatSelector_Source1}" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.VerticalAlignment="Center" hc:TitleElement.TitleWidth="65" Height="30"/>
		<hc:ComboBox Grid.Row="2" Name="comboBox2" hc:TitleElement.Title="{DynamicResource DatSelector_Source2}" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.VerticalAlignment="Center" hc:TitleElement.TitleWidth="65" Height="30"/>

		<!--   Tip Message  -->
		<TextBlock Grid.Row="4" Name="TimeInfo" Text="将在 99 秒后自动选择" VerticalAlignment="Bottom" />

		<!-- Dialog Buttton -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="85"/>
					<Setter Property="Height" Value="30"/>
				</Style>
			</StackPanel.Resources>

			<Button d:Content="Ok" Content="{DynamicResource Text_Ok}" Click="Btn_Confirm_Click" Margin="0 0 5 0" />
			<Button d:Content="Cancel" Content="{DynamicResource Text_Cancel}" Click="Btn_Cancel_Click" />
		</StackPanel>
	</Grid>
</Window>
