Preview.UI.Common/Controls/BnsCustomGraphMapWidget.xaml

<Panel x:Class="Xylia.Preview.UI.Controls.BnsCustomGraphMapWidget"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:UI="clr-namespace:Xylia.Preview.UI.Controls">
	<Panel.Resources>
		<ContextMenu x:Key="ItemMenu">
			<MenuItem Header="设为起始物品" Click="SetStartingPoint" />
			<MenuItem Header="设为结束物品" Click="SetDestination" />
		</ContextMenu>
		<Style TargetType="ContentControl">
			<Style.Setters>
				<Setter Property="ContextMenu" Value="{StaticResource ItemMenu}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<StackPanel Background="{TemplateBinding Background}" DataContext="{TemplateBinding Tag}">
								<UI:BnsCustomImageWidget HorizontalAlignment="Center" Image="{Binding Icon}" Source="/Resources/Images/ue3/ItemIcon.png" />
								<UI:BnsCustomLabelWidget Text="{Binding ItemName,FallbackValue=ItemName}" MaxWidth="100" HorizontalAlignment="Center" Block.TextAlignment="Center" />
							</StackPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Yellow"/>
				</Trigger>

				<Trigger Property="Uid" Value="Starting">
					<Setter Property="Background" Value="Yellow"/>
				</Trigger>
				<Trigger Property="Uid" Value="Destination">
					<Setter Property="Background" Value="Red"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Panel.Resources>


	<!-- ItemMapPanel_MapField_NodeTemplate -->
	<!-- ItemMapPanel_MapField_HorizontalRulerItemTemplate -->
	<!-- ItemMapPanel_MapField_VerticalRulerItemTemplate -->
</Panel>