Preview.UI/Content/Art/GameUI/Scene/Game_ItemMap/BnsCustomGraphMapWidget.xaml

<Panel x:Class="Xylia.Preview.UI.Controls.BnsCustomGraphMapWidget"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:UI="https://github.com/xyliaup/bns-preview-tools"
	   xmlns:l="clr-namespace:Xylia.Preview.UI.Controls"
	   xmlns:t="clr-namespace:Xylia.Preview.UI.GameUI.Scene.Game_Tooltip">
	<Panel.Resources>
		<ContextMenu x:Key="ItemMenu">
			<MenuItem Header="设为起始物品" Click="SetStartingPoint" />
			<MenuItem Header="设为结束物品" Click="SetDestination" />
		</ContextMenu>
		<Style TargetType="l:GraphMapNode">
			<Style.Setters>
				<Setter Property="ContextMenu" Value="{StaticResource ItemMenu}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<StackPanel Background="{TemplateBinding Background}" DataContext="{TemplateBinding DataContext}">
								<UI:BnsCustomImageWidget HorizontalAlignment="Center" Image="{Binding Icon}" Width="64" Height="64"/>
								<UI:BnsCustomLabelWidget Text="{Binding ItemName,FallbackValue=ItemName}" MaxWidth="100" HorizontalAlignment="Center" TextAlignment="Center"/>
							</StackPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

				<Setter Property="ToolTip">
					<Setter.Value>
						<t:ItemTooltipPanel />
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Yellow"/>
				</Trigger>

				<Trigger Property="Uid" Value="Starting">
					<Setter Property="Background" Value="Yellow"/>
				</Trigger>
				<Trigger Property="Uid" Value="Destination">
					<Setter Property="Background" Value="Red"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="l:GraphMapEdge">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Effect">
						<Setter.Value>
							<DropShadowEffect Color="#00ffff" ShadowDepth="2" BlurRadius="5"/>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Panel.Resources>


	<!-- ItemMapPanel_MapField_NodeTemplate -->
	<!-- ItemMapPanel_MapField_HorizontalRulerItemTemplate -->
	<!-- ItemMapPanel_MapField_VerticalRulerItemTemplate -->
</Panel>