Preview.UI/Art/GameUI/Scene/Game_QuestJournal/Game_QuestJournalScene.xaml

<UI:GameScene
	x:Class="Xylia.Preview.UI.Art.GameUI.Scene.Game_QuestJournal.Game_QuestJournalScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="clr-namespace:Xylia.Preview.UI.Interactivity"
	xmlns:UI="https://github.com/xyliaup/bns-preview-tools"
	xmlns:data="clr-namespace:Xylia.Preview.Data.Models;assembly=Preview.Core" 
	Title="textref=UI.QuestJournal.Title">
	<Window.Resources>
		<ContextMenu x:Key="ItemMenu">
			<MenuItem Header="{DynamicResource PreviewRaw}" Command="{i:PreviewRaw}" CommandParameter="{Binding Path=.}"/>
		</ContextMenu>
		<ContextMenu x:Key="ExtractMenu">
			<MenuItem Click="Extract_QuestList_Click" Header="导出任务列表"/>
			<MenuItem Click="Extract_EpicQuestList_Click" Header="导出主线任务列表"/>
		</ContextMenu>
	</Window.Resources>

	<!-- ***** BnsCustomLabelWidget ***** -->
	<!-- There an unbelievable bug, inherit priority higher than style setter -->
	<!-- temporarily set the foreground on parent -->
	<Grid x:Name="QuestJournalPanel" Height="790" Width="800">
		<TabControl x:Name="QuestJournal_Tab" >
			<TabItem x:Name="QuestJournal_Tab_RadioButton_1" Header="正在进行" Foreground="{StaticResource LightPrimaryBrush}">
				<Grid x:Name="QuestJournal_ProgressQuest" Background="{StaticResource BackgroundBrush}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="270" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<TreeView x:Name="QuestJournal_ProgressQuestList" Grid.Column="0" 
						Style="{x:Null}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
						<TreeView.Resources>
							<DataTemplate DataType="{x:Type data:Quest}">
								<Grid >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0" Text="{Binding Attributes[id]}" FontSize="12" Margin="-15 0 3 0"/>
									<StackPanel Grid.Column="1" Orientation="Horizontal">
										<UI:BnsCustomImageWidget Image="{Binding FrontIcon}" Width="20" Height="20" />
										<UI:BnsCustomLabelWidget Text="{Binding Text}" FontSize="14" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</TreeView.Resources>
					</TreeView>
					<StackPanel x:Name="QuestJournal_CurrentQuest_Info" Grid.Column="1" Margin="10 0 0 0" Orientation="Vertical" 
						Background="Transparent" ContextMenu="{StaticResource ItemMenu}"
						DataContext="{Binding Path=SelectedItem, ElementName=QuestJournal_ProgressQuestList}">

						<UI:BnsCustomLabelWidget Text="{Binding Title ,FallbackValue=Quest Information Title}" FontSize="17" Foreground= "Gray" />
						<StackPanel Orientation="Horizontal">
							<UI:BnsCustomImageWidget Image="{Binding FrontIcon}" Width="20" Height="20" Margin="0 0 3 0"/>
							<UI:BnsCustomLabelWidget Text="{Binding Text}" FontSize="15" />
						</StackPanel>

						<UI:BnsCustomLabelWidget x:Name="QuestJournal_Content" MetaData="textref=UI.QuestJournal.Info.Content">
							<UI:BnsCustomLabelWidget.Params>
								<UI:ParamsBinding>
									<Binding />
									<Binding />
								</UI:ParamsBinding>
							</UI:BnsCustomLabelWidget.Params>
						</UI:BnsCustomLabelWidget>

						<UI:BnsCustomLabelWidget x:Name="QuestJournal_Mission" MetaData="textref=UI.QuestJournal.Info.Mission" />
						<ItemsControl ItemsSource="{Binding MissionStep}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<UI:BnsCustomLabelWidget MetaData="textref=UI.QuestJournal.Info.Step">
											<UI:BnsCustomLabelWidget.Params>
												<UI:ParamsBinding>
													<Binding />
													<Binding />
													<Binding />
												</UI:ParamsBinding>
											</UI:BnsCustomLabelWidget.Params>
										</UI:BnsCustomLabelWidget>

										<ItemsControl ItemsSource="{Binding Mission}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel>
														<UI:BnsCustomLabelWidget MetaData="textref=UI.QuestJournal.Info.ProgressMission.Register">
															<UI:BnsCustomLabelWidget.Params>
																<UI:ParamsBinding>
																	<Binding />
																	<Binding />
																</UI:ParamsBinding>
															</UI:BnsCustomLabelWidget.Params>
														</UI:BnsCustomLabelWidget>
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem x:Name="QuestJournal_Tab_RadioButton_4" Header="入手书信" />

			<TabItem x:Name="QuestJournal_Tab_RadioButton_2" Header="红尘往事" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="220" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TreeView x:Name="TreeView2" Grid.Column="0" ContextMenu="{StaticResource ExtractMenu}" SelectedItemChanged="CompletedTab_SelectedItemChanged">
						<TreeView.Resources>
							<DataTemplate DataType="{x:Type data:Quest}">
								<StackPanel Orientation="Horizontal">
									<UI:BnsCustomLabelWidget Text="{Binding Text}" />
								</StackPanel>
							</DataTemplate>
						</TreeView.Resources>
					</TreeView>
					<UI:BnsCustomLabelWidget x:Name="TextBlock2" Grid.Column="1" FontSize="15" Margin="10" />
				</Grid>
			</TabItem>

			<TabItem x:Name="QuestJournal_Tab_RadioButton_3" Header="完成任务" Visibility="Hidden" />
		</TabControl>
	</Grid>
</UI:GameScene>