Preview.UI/Art/GameUI/Scene/Game_QuestJournal/Game_QuestJournalScene.xaml

<UI:GameScene
	x:Class="Xylia.Preview.UI.Art.GameUI.Scene.Game_QuestJournal.Game_QuestJournalScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UI="https://github.com/xyliaup/bns-preview-tools"
	xmlns:VM="clr-namespace:Xylia.Preview.UI.ViewModels"
	xmlns:data="clr-namespace:Xylia.Preview.Data.Models;assembly=Preview.Core"
	Title="textref=UI.QuestJournal.Title">
	<Window.Resources>
		<ContextMenu x:Key="ExtractMenu">
			<MenuItem Click="Extract_QuestList_Click" Header="导出任务列表"/>
			<MenuItem Click="Extract_EpicQuestList_Click" Header="导出主线任务列表"/>
		</ContextMenu>

		<ContextMenu x:Key="ItemMenu">
			<MenuItem Header="{DynamicResource View_Raw}" Command="VM:PreviewRaw.Command" CommandParameter="{Binding Path=.}"/>
		</ContextMenu>
	</Window.Resources>

	<Grid x:Name="QuestJournalPanel" Height="790" Width="800" >
		<TabControl x:Name="QuestJournal_Tab">
			<TabItem x:Name="QuestJournal_Tab_RadioButton_1" Header="正在进行">
				<Grid x:Name="QuestJournal_ProgressQuest" Background="{StaticResource BackgroundBrush}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="270" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TreeView x:Name="QuestJournal_ProgressQuestList" Grid.Column="0" SelectedItemChanged="ProgressTab_SelectedItemChanged"
						  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
						<TreeView.Resources>
							<DataTemplate DataType="{x:Type data:Quest}">
								<Grid VerticalAlignment="Center" HorizontalAlignment="Left">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									
									<TextBlock Grid.Column="0" Text="{Binding RecordId}" FontSize="12" Margin="-15 0 3 0"/>
									<StackPanel Grid.Column="1" Orientation="Horizontal">
										<UI:BnsCustomImageWidget Image="{Binding FrontIcon}" Width="20" Height="20" />
										<UI:BnsCustomLabelWidget Text="{Binding Text}" FontSize="14" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</TreeView.Resources>
					</TreeView>
					<StackPanel x:Name="QuestJournal_CurrentQuest_Info" Grid.Column="1" Margin="10 0 0 0" Orientation="Vertical" ContextMenu="{StaticResource ItemMenu}">
						<StackPanel.Resources>
							<Style TargetType="UI:BnsCustomLabelWidget" >
								<Setter Property="Foreground" Value="White" />
							</Style>
						</StackPanel.Resources>
						
						<UI:BnsCustomLabelWidget Text="{Binding Title ,FallbackValue=Quest Information Title}" FontSize="17" Foreground= "Gray"/>
						<StackPanel Orientation="Horizontal">
							<UI:BnsCustomImageWidget Image="{Binding FrontIcon}" Width="20" Height="20" Margin="0 0 3 0"/>
							<UI:BnsCustomLabelWidget Text="{Binding Text,FallbackValue=Name2}" FontSize="15" />
						</StackPanel>

						<UI:BnsCustomLabelWidget x:Name="QuestJournal_Content" MetaData="textref=UI.QuestJournal.Info.Content" />


						<ItemsControl ItemsSource="{Binding MissionStep}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<UI:BnsCustomLabelWidget Text="{Binding Mission.Count}" Foreground="Wheat"/>

										<ItemsControl ItemsSource="{Binding Mission}" Margin="25 0 0 0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel>
														<UI:BnsCustomLabelWidget Text="{Binding Text}" Foreground="Wheat"/>
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Grid>
			</TabItem>



			<TabItem x:Name="QuestJournal_Tab_RadioButton_4" Header="入手书信" />

			<TabItem x:Name="QuestJournal_Tab_RadioButton_2" Header="红尘往事" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="220" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TreeView x:Name="TreeView2" Grid.Column="0" SelectedItemChanged="CompletedTab_SelectedItemChanged" ContextMenu="{StaticResource ExtractMenu}" >
						<TreeView.Resources>
							<DataTemplate DataType="{x:Type data:Quest}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Text}" />
								</StackPanel>
							</DataTemplate>
						</TreeView.Resources>
					</TreeView>
					<UI:BnsCustomLabelWidget x:Name="TextBlock2" Grid.Column="1" FontSize="15" Margin="10" />
				</Grid>
			</TabItem>

			<TabItem x:Name="QuestJournal_Tab_RadioButton_3" Header="完成任务" Visibility="Hidden" />
		</TabControl>
	</Grid>
</UI:GameScene>