Preview.UI/Views/Pages/AbilityPage.xaml

<Page x:Class="Xylia.Preview.UI.Views.Pages.AbilityPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:hc="https://handyorg.github.io/handycontrol"
	  xmlns:VM="clr-namespace:Xylia.Preview.UI.ViewModels">
	<Page.DataContext>
		<VM:AbilityViewModel />
	</Page.DataContext>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TreeView Grid.Column="0" x:Name="TreeView" BorderThickness="0" Margin="0 10 0 0" ItemsSource="{Binding Source}" SelectedItemChanged="TreeView_SelectedItemChanged" >
			<TreeView.ItemTemplate>
				<DataTemplate>
					<TextBlock Grid.Column="0" Text="{Binding Text}" FontSize="12" />
				</DataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="7*"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>


			<LiveCharts:CartesianChart Grid.Row="0" Grid.ColumnSpan="3" x:Name="Chart" xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"/>



			<hc:UniformSpacingPanel Grid.Row="2" Grid.Column="0" Spacing="20">
				<TextBlock Text="等级" />
				<hc:NumericUpDown x:Name="LevelText" MinWidth="100" Value="{Binding Level}" />
			</hc:UniformSpacingPanel>
			<hc:UniformSpacingPanel Grid.Row="3" Grid.Column="0" Spacing="20">
				<TextBlock Text="数值" />
				<hc:NumericUpDown x:Name="AbilityText" MinWidth="100" Value="{Binding Value}" />
			</hc:UniformSpacingPanel>



			<TextBlock Grid.Row="4" x:Name="ResultText" Margin="5 10 0 0">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}在{0}级时所对应的 {1}率:&#x0a;{2:P3}">
						<Binding Path="Level" />
						<Binding Path="Selected.Text" />
						<Binding Path="Percent" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Grid>
	</Grid>
</Page>
