Preview.UI/Views/Pages/GameResourcePage.xaml

<Page x:Class="Xylia.Preview.UI.Views.Pages.GameResourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:VM="clr-namespace:Xylia.Preview.UI.ViewModels">
	<TabControl BorderThickness="0">
		<TabItem Header="{DynamicResource Name_Assets}" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>


				<hc:SearchBar Grid.Row="0" hc:InfoElement.Title="Output Folder" Style="{StaticResource SearchBarExtend}" Text="{Binding OutputFolderResource, Source={x:Static VM:UserSettings.Default}, Mode=OneWay}" 
					 Command="{Binding OpenSettingsCommand}"/>
				<hc:ComboBox Grid.Row="1" x:Name="Selector" hc:InfoElement.Title="Asset Path" IsEditable="True" IsTextSearchEnabled="True" >
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon2nd" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon3rd" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon4th" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon5th" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon6th" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_TitleImage" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_ImageSet" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_ImageSet_R" />
					<ComboBoxItem Content="Game/Art/UI/V2/Resource" />
				</hc:ComboBox>

				<CheckBox Grid.Row="4" x:Name="OutputClassName" Content="Output class name" VerticalAlignment="Bottom" Margin="0 20 0 0"/>

				<Button Grid.Row="1" x:Name="Extract" Grid.Column="1" Margin="0 28 0 0" Content="Extract" Click="Extract_Click"/>
			</Grid>
		</TabItem>

		<TabItem Header="{DynamicResource Name_Icon}" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>


					<hc:SearchBar Grid.Row="0"
						Style="{StaticResource SearchBarExtend}" hc:InfoElement.Title="{DynamicResource GameDirectory}" hc:InfoElement.Necessary="True"
						Text="{Binding GameFolder, Source={x:Static VM:UserSettings.Default}, Mode=OneWay}" 
						Command="{Binding OpenSettingsCommand}" />
					<hc:SearchBar Grid.Row="1"
						Style="{StaticResource SearchBarExtend}" hc:InfoElement.Title="{DynamicResource OutputDirectory}" hc:InfoElement.Necessary="True"
						Text="{Binding Icon_OutputFolder}" Command="{Binding Icon_BrowerOutputFolderCommand}" />
					<hc:SearchBar Grid.Row="2"
						Style="{StaticResource SearchBarExtend}" hc:InfoElement.Title="Select item list"
						Text="{Binding Icon_ItemList}" Command="{Binding Icon_BrowerItemListCommand}" />
				</Grid>

				<StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 15 0 0">
					<hc:ComboBox Name="NameFormat" hc:InfoElement.Title="Output Name Format">
						<ComboBoxItem Content="[id]" />
						<ComboBoxItem Content="[alias]" />
						<ComboBoxItem Content="[id]_[name]" />
					</hc:ComboBox>

					<CheckBox x:Name="FilterMode" Content="Whitelist filtering" ToolTip="create item only in list when checked, otherwise ignore listed item."/>
					<CheckBox x:Name="UseBackground" Content="Grade Background" IsChecked="True" />

					<Separator Height="5" />
					<Button Content="Extract Good Icon" Click="Extract_GoodIcon" />
					<Separator Height="5" />
					<Button Content="Output List" ToolTip="Create item list from generated images" Click="Output_ItemList" />
					<Button Content="Extract Item Icon" Click="Extract_ItemIcon" />
				</StackPanel>
			</Grid>
		</TabItem>

		<TabItem Header="{DynamicResource Name_MergeIcon}">
			<Grid AllowDrop="True" DragDrop.DragEnter="MergeIcon_DragEnter" DragDrop.Drop="MergeIcon_DragDrop">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Left -->
				<StackPanel Grid.Column="0">
					<ComboBox x:Name="Combobox_Grade" ItemsSource="{Binding GradeList}" SelectedItem="{Binding MergeIcon_Grade}" />
					<ComboBox x:Name="Combobox_BottomLeft" ItemsSource="{Binding BottomLeftList}" SelectedItem="{Binding MergeIcon_BottomLeft}" />
					<ComboBox x:Name="Combobox_TopRight" ItemsSource="{Binding TopRightList}" SelectedItem="{Binding MergeIcon_TopRight}" />

					<CheckBox Content="New Background" IsChecked="{Binding MergeIcon_BackgroundMode}" ToolTip="UE4 resouce"/>
				</StackPanel>

				<!-- Center -->
				<Grid Grid.Column="1">
					<Image Source="{Binding MergeIcon_Image}" Width="64" Height="64" VerticalAlignment="Top" Margin="0 40" ToolTip="Drag the image into the form to load" />
				</Grid>

				<!-- Right -->
				<StackPanel Grid.Column="2">
					<Button Content="Reset" Click="Reset_Click"/>
					<Button Content="Save" Command="{Binding MergeIcon_SaveCommand}" />

					<RadioButton x:Name="Radio_64px" IsChecked="{Binding MergeIcon_SizeMode}" Content="64   px" />
					<RadioButton x:Name="Radio_128px" Content="128 px" />
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
</Page>
