Preview.UI/Views/Pages/GameResourcePage.xaml

<Page x:Class="Xylia.Preview.UI.Views.Pages.GameResourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:VM="clr-namespace:Xylia.Preview.UI.ViewModels">
	<TabControl BorderThickness="0">
		<TabItem Header="{DynamicResource Assets_Name}" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>


				<hc:SearchBar Grid.Row="0" hc:InfoElement.Title="{DynamicResource OutputDirectory}" Style="{StaticResource SearchBarExtend}" 
					Text="{Binding OutputFolderResource, Source={x:Static VM:UserSettings.Default}, Mode=OneWay}" Command="{Binding OpenSettingsCommand}"/>
				<hc:ComboBox Grid.Row="1" x:Name="Selector" hc:InfoElement.Title="{DynamicResource Asset_FilterPah}" IsEditable="True" IsTextSearchEnabled="True" >
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon2nd" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon3rd" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon4th" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon5th" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Icon6th" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_Tag" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_TitleImage" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_ImageSet" />
					<ComboBoxItem Content="Game/Art/UI/GameUI/Resource/GameUI_ImageSet_R" />
					<ComboBoxItem Content="Game/Art/UI/V2/Resource" />
				</hc:ComboBox>
				<CheckBox Grid.Row="4" Name="OutputClassName" Content="{DynamicResource Asset_OutputClassName}" VerticalAlignment="Bottom" Margin="0 20 0 0"/>
				<Button Grid.Row="1" Grid.Column="1" Margin="0 20 0 0" Content="{DynamicResource Asset_Extract}" Click="Extract_Click"/>


				<Grid Grid.Row="6" Margin="0 50 0 0" AllowDrop="True" DragDrop.DragEnter="AssetRepack_DragEnter" DragDrop.Drop="AssetRepack_DragDrop" Background="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<ListBox Grid.Column="0" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage}" DisplayMemberPath="Name">
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Add" Command="{Binding AddPackageInfoCommand}" />
								<MenuItem Header="Remove" Command="{Binding RemovePackageInfoCommand}" />
								<MenuItem Header="Load" Command="{Binding LoadPackageInfoCommand}" />
								<MenuItem Header="Save" Command="{Binding SavePackageInfoCommand}" />
							</ContextMenu>
						</ListBox.ContextMenu>
					</ListBox>

					<ListBox Grid.Column="1" ItemsSource="{Binding SelectedPackage.Files}" SelectedItem="{Binding SelectedFile}" Margin="5 0 0 0">
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Update" Command="{Binding UpdateFileInfoCommand}" />
								<MenuItem Header="Add" Command="{Binding AddFileInfoCommand}" />
								<MenuItem Header="Remove" Command="{Binding RemoveFileInfoCommand}" />
							</ContextMenu>
						</ListBox.ContextMenu>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock x:Name="PART_TextBlock" Text="{Binding }"/>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding IsValid}" Value="False">
										<Setter TargetName="PART_TextBlock" Property="TextDecorations" Value="Strikethrough" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
				<Button Grid.Row="6" Grid.Column="1" Margin="0 20 0 0" Content="{DynamicResource Asset_Repack}" Click="Repack_Click"/>
			</Grid>
		</TabItem>

		<TabItem Header="{DynamicResource IconOut_Name}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<hc:SearchBar Grid.Row="0"
					Style="{StaticResource SearchBarExtend}" hc:InfoElement.Title="{DynamicResource GameDirectory}" hc:InfoElement.Necessary="True"
					Text="{Binding GameFolder, Source={x:Static VM:UserSettings.Default}, Mode=OneWay}" Command="{Binding OpenSettingsCommand}" />
				<hc:SearchBar Grid.Row="1"
					Style="{StaticResource SearchBarExtend}" hc:InfoElement.Title="{DynamicResource OutputDirectory}" hc:InfoElement.Necessary="True"
					Text="{Binding Icon_OutputFolder}" Command="{Binding Icon_BrowerOutputFolderCommand}" />
				<hc:SearchBar Grid.Row="2"
					Style="{StaticResource SearchBarExtend}" hc:InfoElement.Title="{DynamicResource IconOut_ItemList}"
					Text="{Binding Icon_ItemListPath}" Command="{Binding Icon_BrowerItemListCommand}" />
				<hc:ComboBox Grid.Row="3" hc:InfoElement.Title="{DynamicResource IconOut_NameFormat}" SelectedIndex="0" x:Name="NameFormat">
					<ComboBoxItem Content="[id]" />
					<ComboBoxItem Content="[alias]" />
					<ComboBoxItem Content="[id]_[name]" />
				</hc:ComboBox>

				<StackPanel Grid.Row="5" Grid.ColumnSpan="2">
					<hc:UniformSpacingPanel Margin="0 15 0 0" Spacing="10">
						<CheckBox x:Name="FilterMode" Content="{DynamicResource IconOut_FilterMode}" ToolTip="{DynamicResource IconOut_FilterMode_Tooltip}" />
						<CheckBox x:Name="UseBackground" Content="{DynamicResource IconOut_UseBackground}" ToolTip="{DynamicResource IconOut_UseBackground_Tooltip}" />
					</hc:UniformSpacingPanel>

					<hc:Divider />
					<hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
						<hc:UniformSpacingPanel>
							<Button Click="OutputGoodIcon" Content="{DynamicResource IconOut_Goods}" />
						</hc:UniformSpacingPanel>
						<hc:UniformSpacingPanel Spacing="10">
							<Button Click="OutputItemIcon" Content="{DynamicResource IconOut_Items}" />
							<Button Content="{DynamicResource IconOut_CreateList}" ToolTip="{DynamicResource IconOut_CreateList_Tooltip}" Visibility="Collapsed" />
						</hc:UniformSpacingPanel>
					</hc:UniformSpacingPanel>
				</StackPanel>
			</Grid>
		</TabItem>

		<TabItem Header="{DynamicResource MergeIcon_Name}">
			<Grid AllowDrop="True" DragDrop.DragEnter="MergeIcon_DragEnter" DragDrop.Drop="MergeIcon_DragDrop" Background="Transparent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Left -->
				<StackPanel Grid.Column="0">
					<ComboBox x:Name="Combobox_Grade" ItemsSource="{Binding GradeList}" SelectedItem="{Binding MergeIcon_Grade}" />
					<ComboBox x:Name="Combobox_BottomLeft" ItemsSource="{Binding BottomLeftList}" SelectedItem="{Binding MergeIcon_BottomLeft}" />
					<ComboBox x:Name="Combobox_TopRight" ItemsSource="{Binding TopRightList}" SelectedItem="{Binding MergeIcon_TopRight}" />

					<CheckBox Content="{DynamicResource MergeIcon_BackgroundMode}" IsChecked="{Binding MergeIcon_BackgroundMode}" ToolTip="UE4 resouce"/>
				</StackPanel>

				<!-- Center -->
				<Grid Grid.Column="1">
					<Image Source="{Binding MergeIcon_Image}" Width="64" Height="64" VerticalAlignment="Top" Margin="0 40" ToolTip="Drag the image into the form to load" />
				</Grid>

				<!-- Right -->
				<hc:ButtonGroup Grid.Column="2" Orientation="Vertical">
					<Button Content="{DynamicResource Text_Reset}" Click="Reset_Click"/>
					<Button Content="{DynamicResource Text_Save}" Command="{Binding MergeIcon_SaveCommand}" />
				</hc:ButtonGroup>
			</Grid>
		</TabItem>
	</TabControl>
</Page>
