Preview.UI/Views/Pages/ItemPage.xaml

<Page x:Class="Xylia.Preview.UI.Views.Pages.ItemPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:hc="https://handyorg.github.io/handycontrol"
	  xmlns:VM="clr-namespace:Xylia.Preview.UI.ViewModels"
	  xmlns:UI="https://github.com/xyliaup/bns-preview-tools">
	<TabControl BorderThickness="0">
		<TabItem Header="{DynamicResource ItemList_Name}" >
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>


				<hc:SearchBar Grid.Row="0"
						Style="{StaticResource SearchBarExtend}" hc:InfoElement.Title="{DynamicResource GameDirectory}" hc:InfoElement.Necessary="True"
						Text="{Binding GameFolder, Source={x:Static VM:UserSettings.Default}, Mode=OneWay}" Command="{Binding OpenSettingsCommand}" />
				<hc:SearchBar Grid.Row="1"
						Style="{StaticResource SearchBarExtend}" hc:InfoElement.Title="{DynamicResource ItemList_Path}"
						Text="{Binding ItemListPath}" Command="{Binding BrowerItemListCommand}"
						Visibility="{Binding OnlyUpdate, Converter={StaticResource Boolean2VisibilityConverter}}" />
				<CheckBox Grid.Row="2" Content="{DynamicResource ItemList_OnlyUpdate}" IsChecked="{Binding OnlyUpdate}" Margin="0 15 0 0"/>


				<Button Grid.Row="0" Grid.Column="1" Content="{DynamicResource ItemList_Run}" Command="{Binding CreateItemListCommand}" Margin="0 20 0 0" />
			</Grid>
		</TabItem>

		<TabItem Header="{DynamicResource Text_Preview}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<GroupBox Header="{DynamicResource Text_Preview}" Grid.Column="0">
					<WrapPanel Orientation="Vertical">
						<WrapPanel.Resources>
							<Style TargetType="{x:Type Button}">
								<Setter Property="FrameworkElement.Margin" Value="5"/>
								<Setter Property="MinHeight" Value="35"/>
							</Style>
						</WrapPanel.Resources>


						<hc:SearchBar x:Name="SearchItem_Rule" Style="{StaticResource SearchBarExtend}" Width="250" Margin="0 0 0 20" 
							hc:InfoElement.Title="Search Item" hc:InfoElement.Placeholder="input item info  (id / alias / name)" 
							Command="{Binding PreviewItemCommand}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" />
						<Button Content="ItemStore"     Command="{Binding PreviewCommand}" CommandParameter="Game_ItemStore.Game_ItemStoreScene" />
						<Button Content="ItemMap"       Command="{Binding PreviewCommand}" CommandParameter="Game_ItemMap.Game_ItemMapScene" />
						<Button Content="Map"           Command="{Binding PreviewCommand}" CommandParameter="Game_Map.Game_MapScene" />
						<Button Content="CharacterInfo" Command="{Binding PreviewCommand}" CommandParameter="Game_CharacterInfo.Game_CharacterInfo_Scene" />
						<Button Content="clear data"    Click="ClearCacheData_Click" Background="Orange"/>
					</WrapPanel>
				</GroupBox>

				<GroupBox Header="{DynamicResource Text_Output}" Grid.Column="1">
					<WrapPanel Orientation="Vertical">
						<WrapPanel.Resources>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Margin" Value="5"/>
								<Setter Property="MinHeight" Value="35"/>
							</Style>
						</WrapPanel.Resources>

						<Button Content="BuyPrice"	Click="BuyPrice_Click"/>
						<Button Content="Transform"	Click="ItemTransform_Click"/>
						<Button Content="Closet"	Click="ItemCloset_Main_Click"/>
						<Button Content="Data GUI"	Click="DatabaseGui_Click" Background="Orange"/>
					</WrapPanel>
				</GroupBox>
			</Grid>
		</TabItem>

		<TabItem x:Name="DEBUG" Header="DEBUG" Visibility="{Binding Path=IsSelected,Converter={StaticResource Boolean2VisibilityConverter},RelativeSource={RelativeSource self}}">
			<StackPanel>
				<UI:BnsCustomLabelWidget>
					<UI:BnsCustomLabelWidget.Text>
						<![CDATA[<arg p="1"/> <arg p="2"/>]]>
					</UI:BnsCustomLabelWidget.Text>
					<UI:BnsCustomLabelWidget.Params>
						<UI:ParamsBinding>
							<Binding Path="GameFolder" Source="{x:Static VM:UserSettings.Default}" />
							<Binding Path="GameFolder" Source="{x:Static VM:UserSettings.Default}" />
						</UI:ParamsBinding>
					</UI:BnsCustomLabelWidget.Params>
				</UI:BnsCustomLabelWidget>
			</StackPanel>
		</TabItem>
	</TabControl>
</Page>