Preview.UI/Views/Pages/ItemPage.xaml

<Page x:Class="Xylia.Preview.UI.Views.Pages.ItemPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:hc="https://handyorg.github.io/handycontrol"
	  xmlns:c="https://github.com/xyliaup/bns-preview-tools" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	  xmlns:VM="clr-namespace:Xylia.Preview.UI.ViewModels">
	<TabControl BorderThickness="0">
		<TabItem Header="{DynamicResource ItemList_Name}" d:Header="ItemList">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>


				<hc:SearchBar Grid.Row="0"
						Style="{StaticResource SearchBarExtend}" hc:InfoElement.Title="{DynamicResource Settings_GameDirectory}" hc:InfoElement.Necessary="True"
						Text="{Binding GameFolder, Source={x:Static VM:UserSettings.Default}, Mode=OneWay}" Command="{Binding OpenSettingsCommand}" />
				<hc:SearchBar Grid.Row="1"
						Style="{StaticResource SearchBarExtend}" hc:InfoElement.Title="{DynamicResource ItemList_Path}"
						Text="{Binding ItemListPath}" Command="{Binding BrowerItemListCommand}"
						Visibility="{Binding OnlyUpdate, Converter={StaticResource Boolean2VisibilityConverter}}" />
				<CheckBox Grid.Row="2" IsChecked="{Binding OnlyUpdate}" Margin="0 15 0 0" d:Content="Only Update" Content="{DynamicResource ItemList_OnlyUpdate}" />

				<Button Grid.Row="0" Grid.Column="1" d:Content="Run" Content="{DynamicResource ItemList_Run}" Command="{Binding CreateItemListCommand}" Margin="0 20 0 0" />
			</Grid>
		</TabItem>

		<TabItem Header="{DynamicResource Text_Preview}" d:Header="Preview">
			<WrapPanel Orientation="Vertical">
				<WrapPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="FrameworkElement.Margin" Value="5"/>
						<Setter Property="MinHeight" Value="35"/>
						<Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
						<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
					</Style>
				</WrapPanel.Resources>

				<hc:SearchBar x:Name="SearchItem_Rule" Style="{StaticResource SearchBarExtend}" Width="250" Margin="0 0 0 20" 
					Command="{Binding PreviewItemCommand}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
					hc:InfoElement.Title="{DynamicResource ItemPage_SearchItemRule_Title}" 
					hc:InfoElement.Placeholder="{DynamicResource ItemPage_SearchItemRule_Placeholder}"/>

				<Button Content="ItemStore"     Command="{Binding PreviewCommand}" CommandParameter="Game_ItemStore.LegacyItemStorePanel" />
				<Button Content="Map"           Command="{Binding PreviewCommand}" CommandParameter="Game_Map.Game_MapScene" />
				<Button Content="CharacterInfo" Command="{Binding PreviewCommand}" CommandParameter="Game_CharacterInfo.CharacterInfoPanel" Visibility="Collapsed" />

				<Button d:Content="Data GUI"	Content="{DynamicResource ItemPage_DataGUI}" Click="DatabaseGui_Click" Foreground="{StaticResource PrimaryBrush}" />
				<Button d:Content="Data Clear"	Content="{DynamicResource ItemPage_DataClear}" Click="ClearCacheData_Click" Foreground="{StaticResource PrimaryBrush}" />
			</WrapPanel>
		</TabItem>

		
		<TabItem Header="Test" IsSelected="True">
			<c:BnsCustomListBoxWidget x:Name="Test">
				<c:BnsCustomListBoxWidget.ItemTemplate>
					<DataTemplate>
						<c:BnsCustomLabelWidget Text="{Binding}" Foreground="Red" />
					</DataTemplate>
				</c:BnsCustomListBoxWidget.ItemTemplate>
			</c:BnsCustomListBoxWidget>
		</TabItem>
	</TabControl>
</Page>