Preview.UI/Content/Art/GameUI/Scene/Game_Tooltip/Game_TooltipScene.xaml

<UI:BnsCustomUISceneWidget x:Class="Xylia.Preview.UI.GameUI.Scene.Game_Tooltip.Game_TooltipScene"
	xmlns="clr-namespace:Xylia.Preview.UI.GameUI.Scene.Game_Tooltip"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UI="https://github.com/xyliaup/bns-preview-tools">

	<UI:BnsCustomWindowWidget x:Name="Tooltip_LinkDummy_C" />
	<UI:BnsCustomWindowWidget x:Name="BalloonTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="TooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="GadgetSkillToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="GadgetActionToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="RepairCostToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="GadgetDropActionToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="PartyToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="ItemPouchToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="QuestLootingToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="GadgetToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="GuildMemberToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="StylepointTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="StylepointNotificationPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="ExpToolTipPanel_C" />
	<ItemTooltipPanel x:Name="ItemTooltipPanel_C" Width="352" Height="3330" />
	<UI:BnsCustomWindowWidget x:Name="ItemTooltipPanel_Sub_1_C" />
	<UI:BnsCustomWindowWidget x:Name="ItemBrandTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="ExpandInventorySlotTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="SkillToolTipPanel_1_C" />
	<UI:BnsCustomWindowWidget x:Name="SkillToolTipPanel_2_C" />
	<Skill3ToolTipPanel_1 x:Name="Skill3ToolTipPanel_1_C" />
	<Skill3ToolTipPanel_2 x:Name="Skill3ToolTipPanel_2_C" />
	<UI:BnsCustomWindowWidget x:Name="PartySearchRecruitToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="AttractionMapUnitToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="EnvObjectToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="RefinerEnvToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="GoodsTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="Guild2MemberToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="GuildSearchRecruitToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="GuildCustomizeTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="PersonalCustomizeTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="NpcToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="RaidDungeonUnbindCostToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="IngameShopGoodsTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="SkillTrainToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="SkillTrainSystematizationStateTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="TeleportTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="PcToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="AccountContentsGradeTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="PotantialTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="StoneTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="EnergyTooltipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="EnergyMagnificationToolTipPanel_C" />
	<UI:BnsCustomWindowWidget x:Name="EnergyBoxTooltipPanel_C" />
</UI:BnsCustomUISceneWidget>