Preview.UI/Resources/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:UI="https://github.com/xyliaup/bns-preview-tools">
	<FontFamily x:Key="SegoeAssets">pack://application:,,,/Preview.UI;component/Resources/Fonts/#Segoe MDL2 Assets</FontFamily>
	<UI:DataParamsConverter x:Key="DataParamsConverter" />

	<Style x:Key="SegoeIcon">
		<Setter Property="TextElement.FontFamily" Value="{StaticResource SegoeAssets}" />
		<Setter Property="Control.FontFamily" Value="{StaticResource SegoeAssets}" />
		<Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="TransparentButton" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#00000000">
						<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Content="{TemplateBinding Content}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity"  Value="0.7"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Opacity"  Value="0.5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="BnsTooltip" TargetType="ToolTip">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="{DynamicResource BackgroundBrush}" BorderThickness="1" Padding="2 3">
						<UI:BnsCustomLabelWidget Text="{TemplateBinding ContentControl.Content}" Foreground="White" FontSize="13.5"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>