Preview.UI/Art/GameUI/Scene/Game_ItemStore/ItemStorePanel.xaml

<UserControl x:Class="Xylia.Preview.UI.Art.GameUI.Scene.Game_ItemStore.ItemStorePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Xylia.Preview.UI.Common.Controls">
	<Grid>
		<ListBox x:Name="ItemStore_ItemList" ItemsSource="{Binding ItemList}" 
				 Background="{DynamicResource BackgroundBrush}" 
				 HorizontalContentAlignment="Stretch">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Focusable" Value="False"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="#EBEBEB" BorderThickness="0 1 0 0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="54" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<!-- IconImage -->
							<c:BnsCustomImageWidget Grid.Column="0" Image="{Binding Key.Icon}" />
							
							<!-- Name -->
							<c:BnsCustomLabelWidget Grid.Column="1" Text="{Binding Key.ItemName}" VerticalAlignment="Center" Margin="5 0 0 0"/>

							<!-- Limit -->
							
							<!-- PriceHoler -->
							<StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
								<c:BnsCustomLabelWidget Text="{Binding Value.Coin}" HorizontalAlignment="Right" Orientation="Vertical" />
								<c:BnsCustomLabelWidget Text="{Binding Value.Money}" HorizontalAlignment="Right" />
								
								<ItemsControl ItemsSource="{Binding Value.ExtraCost_DisposeItem}" HorizontalAlignment="Right">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel>
												<c:BnsCustomImageWidget Image="{Binding Key.Icon}" Count="{Binding Value}" ToolTip="{Binding Key.ItemNameOnly}"
													Height="30" Width="30" Margin="3 0 0 0" />
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
