Preview.UI/Views/Editor/DatabaseStudio.xaml

<Window x:Class="Xylia.Preview.UI.Views.Editor.DatabaseStudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		x:Name="Wd" Title="Database Studio" Height="800" Width="1200">
	<Window.Resources>
		<ContextMenu x:Key="TableMenu">
			<MenuItem Header="View" Click="TableView_Click">
				<MenuItem.Icon>
					<TextBlock Text="&#xE8FD;" Style="{StaticResource SegoeIcon}" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Output" Click="TableToXml_Click">
				<MenuItem.Icon>
					<TextBlock Text="&#xE74E;" Style="{StaticResource SegoeIcon}" />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<ContextMenu x:Key="GridMenu">
			<MenuItem Header="Output as excel" Click="OutputExcel_Click">
				<MenuItem.Icon>
					<TextBlock Text="&#xE74E;" Style="{StaticResource SegoeIcon}" />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Function -->
		<ToolBar Grid.ColumnSpan="2" ClipToBounds="False">
			<Button Name="Connect" Click="Connect_Click" Tag="Connect" Style="{x:Null}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Resources/Images/database_connect.png" />
					<TextBlock Margin="3,2,0,0" Text="{Binding Tag , ElementName=Connect}" />
				</StackPanel>
			</Button>
			<Separator />

			<Button Click="Refresh_Click" Style="{x:Null}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Resources/Images/arrow_refresh.png" />
					<TextBlock Margin="3,2,3,0" Text="Refresh" />
				</StackPanel>
			</Button>
			<Separator />

			<Button x:Name="Run" Click="Run_Click" Style="{x:Null}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Resources/Images/resultset_next.png" />
					<TextBlock Margin="3,2,10,0" Text="Run" />
				</StackPanel>
			</Button>
			<Separator />

			<Button Click="LoadSql_Click" Style="{x:Null}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Resources/Images/folder_page.png" />
					<TextBlock Margin="3,2,0,0" Text="Load" />
				</StackPanel>
			</Button>
			<Separator />

			<Button Click="SaveSql_Click" Style="{x:Null}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Resources/Images/disk.png" />
					<TextBlock Margin="3,2,0,0" Text="Save" />
				</StackPanel>
			</Button>
		</ToolBar>


		<!-- Tree -->
		<TreeView x:Name="tvwDatabase" Grid.Row="1" Grid.RowSpan="2" MouseDoubleClick="tvwDatabase_MouseDoubleClick"/>

		<!-- SQL -->
		<hc:TabControl Grid.Row="1" Grid.Column="2" Name="editors" IsAnimationEnabled="True" ShowCloseButton="True" IsDraggable="True" TabItemWidth="150" >
			<TabControl.Resources>
				<Style TargetType="avalonEdit:TextEditor">
					<Setter Property="FontFamily" Value="Consolas" />
					<Setter Property="FontSize" Value="14" />
					<Setter Property="SyntaxHighlighting" Value="SQL" />
					<Setter Property="WordWrap" Value="False" />
				</Style>
			</TabControl.Resources>
		</hc:TabControl>
		
		<TabControl Grid.Row="2" Grid.Column="2" >
			<TabItem Header="Grid" >
				<Grid>
					<DataGrid x:Name="QueryResult" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" ContextMenu="{StaticResource GridMenu}" Style="{x:Null}" Visibility="Hidden"/>
					<TextBlock x:Name="QueryEmpty" Text="No data" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}" FontWeight="Bold"/>
				</Grid>
			</TabItem>
			<TabItem Header="Text" Visibility="Hidden" />
			<TabItem Header="Parameters" Visibility="Hidden" />
		</TabControl>
	</Grid>
</Window>
