Preview.UI/Views/Editor/PropertyEditor.xaml

<Window x:Class="Xylia.Preview.UI.Views.Editor.PropertyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		xmlns:lc="clr-namespace:Xylia.Preview.UI.Controls"
        Title="{DynamicResource PropertyEditor_Name}" Height="450" Width="660"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.Resources>
		<Style TargetType="{x:Type lc:AttributeGrid}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid Margin="{TemplateBinding Padding}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<DockPanel LastChildFill="True" Margin="0,0,0,6">
									<hc:ButtonGroup Margin="0,0,6,0" Style="{StaticResource ButtonGroupSolid}">
										<RadioButton Command="hc:ControlCommands.SortByCategory">
											<Rectangle Width="16" Height="16" Fill="{StaticResource SortByCategoryDrawingBrush}" />
										</RadioButton>
										<RadioButton Command="hc:ControlCommands.SortByName" IsChecked="True">
											<Rectangle Width="16" Height="16" Fill="{StaticResource SortByNameDrawingBrush}" />
										</RadioButton>
									</hc:ButtonGroup>

									<Button Margin="0,0,6,0" Click="ViewSource_Click" Content="&#xE8E5;" FontFamily="{StaticResource SegoeAssets}" ToolTip="{DynamicResource PropertyEditor_ViewSource_Tooltip}" />
									<hc:SearchBar x:Name="PART_SearchBar" IsRealTime="True" hc:InfoElement.ShowClearButton="True" Style="{StaticResource SearchBarPlus}" />
								</DockPanel>
								<hc:PropertyItemsControl Grid.Row="1" x:Name="PART_ItemsControl" Style="{StaticResource PropertyItemsControlBaseStyle}">
									<hc:PropertyItemsControl.GroupStyle>
										<GroupStyle ContainerStyle="{StaticResource PropertyGroupItemBaseStyle}" />
									</hc:PropertyItemsControl.GroupStyle>
								</hc:PropertyItemsControl>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type lc:IconPicker}" BasedOn="{StaticResource AutoCompleteTextBoxBaseStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="lc:IconPicker">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Border Name="border" Grid.ColumnSpan="2" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
							<TextBox Name="PART_SearchTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" CaretBrush="{TemplateBinding CaretBrush}" Padding="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" Text="{TemplateBinding Text}" IsReadOnly="{Binding IsReadOnly , RelativeSource={RelativeSource TemplatedParent}}" />
							<Button Name="PART_Button" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" hc:IconElement.Width="14" Style="{StaticResource ButtonIcon}" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Grid.Column="1" Foreground="{Binding BorderBrush,ElementName=border}" Focusable="False" Grid.Row="0" />

							<Popup AllowsTransparency="true" Margin="1" PopupAnimation="{StaticResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" IsOpen="{Binding IsDropDownOpen , Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
								<Border Name="dropDownBorder" BorderThickness="0,1,0,0" Effect="{StaticResource EffectShadow2}" Margin="8,0,8,8" MaxHeight="{TemplateBinding MaxDropDownHeight}" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" MinWidth="{Binding ActualWidth , ElementName=dropDownBorder}">
									<hc:ToggleBlock VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{Binding HasItems , RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
										<hc:ToggleBlock.CheckedContent>
											<ScrollViewer Margin="0,4">
												<ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
											</ScrollViewer>
										</hc:ToggleBlock.CheckedContent>
										<hc:ToggleBlock.UnCheckedContent>
											<hc:Empty />
										</hc:ToggleBlock.UnCheckedContent>
									</hc:ToggleBlock>
								</Border>
							</Popup>
							<Popup Name="PART_Popup" PopupAnimation="{StaticResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=border}" StaysOpen="False" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HasItems" Value="false">
								<Setter Property="Height" TargetName="dropDownBorder" Value="95" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true" SourceName="PART_SearchTextBox">
								<Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="true" />
									<Condition Property="IsFocused" Value="false" SourceName="PART_SearchTextBox" />
								</MultiTrigger.Conditions>
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource SecondaryBorderBrush}" />
							</MultiTrigger>
							<Trigger Property="IsFocused" Value="True" SourceName="PART_SearchTextBox">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PrimaryBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" Value="0.4" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<hc:SimplePanel>
		<lc:AttributeGrid x:Name="attributeGrid" MinTitleWidth="100" MaxTitleWidth="200" Focusable="False" Padding="10" Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}"/>
	</hc:SimplePanel>
</Window>
