Preview.UI/Views/Editor/PropertyEditor.xaml

<Window x:Class="Xylia.Preview.UI.Views.Editor.PropertyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		xmlns:lc="clr-namespace:Xylia.Preview.UI.Controls"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{DynamicResource Name_PropertyEditor}" Height="450" Width="660"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.Resources>
		<Style TargetType="{x:Type lc:AttributeGrid}" >
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid Margin="{TemplateBinding Padding}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<DockPanel LastChildFill="True" Margin="0,0,0,6">
									<hc:ButtonGroup Margin="0,0,6,0" Visibility="{Binding ShowSortButton,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}" Style="{StaticResource ButtonGroupSolid}">
										<RadioButton Command="hc:ControlCommands.SortByCategory" IsChecked="True">
											<Rectangle Width="16" Height="16" Fill="{StaticResource SortByCategoryDrawingBrush}" />
										</RadioButton>
										<RadioButton Command="hc:ControlCommands.SortByName">
											<Rectangle Width="16" Height="16" Fill="{StaticResource SortByNameDrawingBrush}" />
										</RadioButton>
									</hc:ButtonGroup>
									<hc:SearchBar x:Name="PART_SearchBar" IsRealTime="True" hc:InfoElement.ShowClearButton="True" Style="{StaticResource SearchBarPlus}" />
								</DockPanel>
								<hc:PropertyItemsControl Grid.Row="1" x:Name="PART_ItemsControl" Style="{StaticResource PropertyItemsControlBaseStyle}">
									<hc:PropertyItemsControl.GroupStyle>
										<GroupStyle ContainerStyle="{StaticResource PropertyGroupItemBaseStyle}" />
									</hc:PropertyItemsControl.GroupStyle>
								</hc:PropertyItemsControl>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<lc:AttributeGrid SelectedObject="{Binding Source}" MinTitleWidth="120" MaxTitleWidth="200" Focusable="False" Padding="10" Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}"/>
	</Grid>
</Window>
