Preview.UI/Content/Art/GameUI/Scene/Game_ItemStore/Game_ItemStoreScene/LegacyItemStorePanel.xaml

<UI:GameWindow 
		x:Class="Xylia.Preview.UI.GameUI.Scene.Game_ItemStore.LegacyItemStorePanel"
		xmlns:UI="https://github.com/xyliaup/bns-preview-tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Game_ItemStoreScene" Height="500" Width="750">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<ContextMenu x:Key="ExtractMenu">
				<MenuItem Header="Extract ItemBuyPrice" Click="ExtractPrice_Click"/>
				<MenuItem Header="Extract ItemCloset" Click="ExtractCloset_Click"/>
			</ContextMenu>
		</Grid.Resources>

		<TreeView Grid.Column="0" x:Name="TreeView" SelectedItemChanged="TreeView_SelectedItemChanged" ContextMenu="{StaticResource ExtractMenu}"/>
		<Grid Grid.Column="1">
			<ListBox x:Name="ItemStore_ItemList" ItemsSource="{Binding ItemList}" 
			 Background="{DynamicResource BackgroundBrush}" 
			 HorizontalContentAlignment="Stretch">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Focusable" Value="False"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="#EBEBEB" BorderThickness="0 1 0 0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="54" />
									<ColumnDefinition Width="150" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!-- IconImage -->
								<UI:BnsCustomImageWidget Grid.Column="0" BaseImageProperty="{Binding Item1.Icon}" />

								<!-- Name -->
								<UI:BnsCustomLabelWidget Grid.Column="1" Text="{Binding Item1.ItemName}" VerticalAlignment="Center" Margin="5 0 0 0"/>

								<!-- Limit -->

								<!-- PriceHoler -->
								<StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
									<UI:BnsCustomLabelWidget Text="{Binding Item2.Coin}" HorizontalAlignment="Right" />
									<UI:BnsCustomLabelWidget Text="{Binding Item2.Money}" HorizontalAlignment="Right" />

									<ItemsControl ItemsSource="{Binding Item2.ExtraCost_DisposeItem}" HorizontalAlignment="Right">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel>
													<UI:BnsCustomImageWidget BaseImageProperty="{Binding Item1.Icon}" ToolTip="{Binding Item1.ItemNameOnly}"
												Height="30" Width="30" Margin="3 0 0 0" />
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</UI:GameWindow>