Preview.UI/Content/Art/GameUI/Scene/Game_ItemMap/Game_ItemMapScene/ItemMapPanel.xaml

<BnsCustomWindowWidget
	x:Class="Xylia.Preview.UI.GameUI.Scene.Game_ItemMap.ItemMapPanel"
	xmlns="https://github.com/xyliaup/bns-preview-tools"
	xmlns:l="clr-namespace:Xylia.Preview.UI.Controls"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<BnsCustomImageWidget x:Name="ItemMapPanel_MapFieldHolder" Anchor.Anchors="0 1 0 1" Anchor.Offsets="321 -15 767 645">
		<s:ScrollViewer x:Name="MapField_Scroller" Anchor.Anchors="0 0 1 1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
			<l:BnsCustomGraphMapWidget x:Name="ItemMapPanel_MapField" RoutesChanged="ItemMapPanel_MapField_RoutesChanged">
				<BnsCustomLabelWidget Text="1112333323" s:Grid.Column="15" s:Grid.Row="15"/>
			</l:BnsCustomGraphMapWidget>
		</s:ScrollViewer>
	</BnsCustomImageWidget>

	<BnsCustomRadioButtonWidget x:Name="ItemMapPanel_Tab" Anchor.Offsets="12 50 12 40" Anchor.Anchors="0 0 1 0">
		<BnsCustomToggleButtonWidget x:Name="ItemMapPanel_Tab_RadioButton_13" ToolTip="tooltip=UI.ButtonTooltip.Nova" Anchor.Offsets="552 0 45 40" Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="Earring" >
			<BnsCustomLabelWidget x:Name="ItemMapPanel_Tab_RadioButton_13_Badge" Text="Nova" Anchor.Anchors="1 0" Anchor.Offsets="4 -8 20 20" />
		</BnsCustomToggleButtonWidget>

		<BnsCustomToggleButtonWidget x:Name="ItemMapPanel_Tab_RadioButton_9" ToolTip="tooltip=UI.ButtonTooltip.Pet" Anchor.Offsets="506 0 45 40" Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="Soul2" >
			<BnsCustomLabelWidget x:Name="ItemMapPanel_Tab_RadioButton_9_Badge" Text="Pet" Anchor.Anchors="1 0" Anchor.Offsets="4 -8 20 20" />
		</BnsCustomToggleButtonWidget>


		<s:StackPanel Orientation="Horizontal" Anchor.Anchors="0 0 1 0">
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="WEAPON" Content="WEAPON" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="EnchantGem1" Content="EnchantGem1" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="EnchantGem2" Content="EnchantGem2" />

			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="earring" Content="earring" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="ring" Content="ring" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="necklace" Content="necklace" />


			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="BELT" Content="BELT" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="bracelet" Content="bracelet" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="SOUL" Content="SOUL" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="SOUL2" Content="SOUL2" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="gloves" Content="gloves" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="PET1" Content="PET1" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="Rune1" Content="Rune1" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="Rune2" Content="Rune2" />
			<BnsCustomToggleButtonWidget Command="{s:Binding EquipTypeChangeCommand}" CommandParameter="NOVA" Content="NOVA" />
		</s:StackPanel>
	</BnsCustomRadioButtonWidget>
</BnsCustomWindowWidget>
