Preview.UI/Art/GameUI/Scene/Game_ItemMap/Game_ItemMapScene.xaml

<UI:GameScene
		x:Class="Xylia.Preview.UI.Art.GameUI.Scene.Game_ItemMap.Game_ItemMapScene"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Xylia.Preview.UI.Art.GameUI.Scene.Game_ItemMap"
		xmlns:UI="https://github.com/xyliaup/bns-preview-tools"		  	  
		Title="ItemMap" Width="1300" Height="800" 
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.Resources>
		<Style TargetType="UI:RadioImageButton">
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="UI:RadioImageButton">
						<Grid Background="{TemplateBinding Background}" Width="40" Height="40" Margin="{TemplateBinding Margin}">
							<Image Source="{TemplateBinding BackgrondImage}" />
							<Border x:Name="_borderOver" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Margin="1">

							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="_borderOver" Value="White"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" x:Name="ItemMapPanel_Tab_RadioButton" Orientation="Horizontal" >
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_1.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Weapon" ToolTip="UI.ButtonTooltip.Weapon" />
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_2.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Necklace" ToolTip="UI.ButtonTooltip.Necklace" />
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_3.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Earring" ToolTip="UI.ButtonTooltip.Earring"/>
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_4.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Ring" ToolTip="UI.ButtonTooltip.Ring"/>
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_5.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Bracelet" ToolTip="UI.ButtonTooltip.Bracelet"/>
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_6.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Belt" ToolTip="UI.ButtonTooltip.Belt"/>
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_7.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Soul" ToolTip="UI.ButtonTooltip.Soul"/>
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_8.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Gloves" ToolTip="UI.ButtonTooltip.Gloves"/>
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_9.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Pet1" ToolTip="UI.ButtonTooltip.Pet"/>
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_10.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="" ToolTip="UI.ButtonTooltip.SubGem1"/>
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_11.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="" ToolTip="UI.ButtonTooltip.SubGem2"/>
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_12.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Soul2" ToolTip="UI.ButtonTooltip.soul-2"/>
			<UI:RadioImageButton BackgrondImage="/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel_Tab_RadioButton_13.png" Command="{Binding EquipTypeChangeCommand}" CommandParameter="Nova" ToolTip="UI.ButtonTooltip.Nova"/>
		</StackPanel>

		<Grid Grid.Column="0" Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Nag -->
			<Grid Grid.Column="0" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50"/>
						<RowDefinition Height="35"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>


					<Label Grid.Row="0" Grid.Column="0"  x:Name="Test1" Content="Start Item" />
					<TextBox Grid.Row="0" Grid.Column="1" Text=""/>

					<Label Grid.Row="1" x:Name="Test2" Content="End Item" />
					<TextBox Grid.Row="1" Grid.Column="1" Text=""/>

					<Button Grid.Row="2" Grid.ColumnSpan="2" Content="All Clear" Width="80" />
				</Grid>


			</Grid>

			<Grid Grid.Column="1" >
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBox Width="200" Text="Searcher" />
					<ComboBox Width="200">
						<ComboBoxItem Content="123" />
					</ComboBox>
				</StackPanel>

				<ScrollViewer Grid.Row="1" x:Name="Scroller" PreviewMouseWheel="PanelMouseWheel" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
					<local:ItemMapPanel x:Name="ItemMapPanel" />
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</UI:GameScene>