Preview.UI/Art/GameUI/Scene/Game_ItemMap/ItemMapPanel.xaml

<Panel x:Class="Xylia.Preview.UI.Art.GameUI.Scene.Game_ItemMap.ItemMapPanel"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:UI="https://github.com/xyliaup/bns-preview-tools">
	<Panel.Resources>
		<ContextMenu x:Key="ItemMenu">
			<MenuItem Header="设为起始物品" Click="SetStartingPoint" />
			<MenuItem Header="设为结束物品" Click="SetDestination" />
		</ContextMenu>
		<Style TargetType="ContentControl">
			<Style.Setters>
				<Setter Property="ContextMenu" Value="{StaticResource ItemMenu}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<StackPanel Background="{TemplateBinding Background}" DataContext="{TemplateBinding Tag}">
								<UI:BnsCustomImageWidget HorizontalAlignment="Center" Image="{Binding Icon}" Source="/Resources/Images/ue3/ItemIcon.png" />
								<TextBlock Text="{Binding ItemNameOnly,FallbackValue=ItemName}" TextWrapping="Wrap" MaxWidth="120" 
										   Foreground="Black" HorizontalAlignment="Center" Block.TextAlignment="Center" />
							</StackPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Yellow"/>
				</Trigger>
				
				<Trigger Property="Uid" Value="Starting">
					<Setter Property="Background" Value="Yellow"/>
				</Trigger>
				<Trigger Property="Uid" Value="Destination">
					<Setter Property="Background" Value="Red"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Panel.Resources>
</Panel>