Preview.UI/MainWindow.xaml

<hc:Window
    x:Class="Xylia.Preview.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
	Title="{DynamicResource ProductName}" Icon="{x:Null}"
	Background="#FFF" MinHeight="600" MinWidth="1100" Width="1100" ResizeMode="CanResize" >
	<hc:Window.NonClientAreaContent>
		<Menu Height="40" HorizontalAlignment="Right">
			<MenuItem Header="{DynamicResource Repository}" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/XyliaUp/bns-preview-tools" />
			<MenuItem Header="&#xf013;" FontFamily="{StaticResource FontAwesome}" Click="OpenSettings" />
		</Menu>
	</hc:Window.NonClientAreaContent>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="75"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListBox x:Name="PageControl" Grid.Column="0" BorderThickness="0" Background="Transparent" SelectionChanged="PageControl_SelectionChanged">
			<ListBox.Resources>
				<Style TargetType="ListBoxItem">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Cursor" Value="Hand"></Setter>
				</Style>
			</ListBox.Resources>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border MinHeight="40" Width="250" Background="#00000000" x:Name="Bd" BorderBrush="#EBEBEB" BorderThickness="0 1 0 0">
						<TextBlock Text="{Binding Text}" Foreground="#EE796F" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
					</Border>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"  Value="True">
							<Setter TargetName="Bd" Property="Background" Value="#EAEAEA" />
						</DataTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Bd" Property="Background" Value="WhiteSmoke" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Frame Grid.Column="1" x:Name="Presenter" NavigationUIVisibility="Hidden" />
	</Grid>
</hc:Window>